$c-gray: #E5E8ED
$c-gray-700: #787A80
$c-gray-900: #1E212C
$c-gray-400: #D7DADD
$c-gray-800: #424551
$c-dark: #414144
$c-dark-900: #202124
$c-border: #414144

@mixin for-phone-295
  @media (max-width: 295px)
    @content

@mixin for-table-670
  @media (max-width: 670px)
    @content

@mixin content-12
  font-size: 12px
  line-height: 16px

@mixin content-14
  font-size: 14px
  line-height: 20px

@mixin content-14-medium
  font-size: 14px
  line-height: 20px
  font-weight: 500

@mixin content-16
  font-size: 16px
  line-height: 24px

@mixin content-18
  font-size: 18px
  line-height: 26px

@mixin h1
  font-weight: 500
  font-size: 32px
  line-height: 40px

@mixin h2
  font-weight: 500
  font-size: 24px
  line-height: 32px

@mixin h3
  font-weight: 500
  font-size: 20px
  line-height: 28px
