@import "src/app/styles/mixins"

\:host
  display: flex
  flex-direction: column
  width: 220px
  max-width: 100%
  padding: 25px 15px 25px 9px
  min-height: 100vh
  border-right: 1px solid $c-border
