@import "src/app/styles/mixins"

.header-container
  width: 100%
  background-color: $c-dark

  &__header
    display: flex
    padding: 15px 0
    align-items: center
    max-width: 1200px
    margin: 0 auto

    a
      @include content-16
      color: white
      margin-left: 30px
      transition: 0.2s

      &:first-child
        margin: 0

      &:hover
        opacity: 0.7
