@import "src/app/styles/mixins"

::ng-deep
  .mat
    &-paginator
      background-color: $c-dark-900
      color: white

      .mat-paginator-container
        justify-content: flex-start

    &-select

      &-value
        color: white

      &-arrow
        color: white

    &-form-field-underline
      background-color: white !important

    &-button-wrapper
      color: white

    &-table
      background-color: $c-dark-900
      color: white
      display: block
      overflow-x: scroll

  th.mat-header-cell
    @extend .cell-header

  td.mat-cell, td.mat-footer-cell
    @extend .cell


.content_container
  display: flex

.table-container
  width: 100%
  height: 100%
  display: flex
  justify-content: space-between
  flex-direction: column

.cell
  color: white
  border-bottom: 1px solid $c-border
  padding: 15px !important

.cell-header
  color: #A1A1AA
  border-bottom: 1px solid $c-border
  padding: 15px !important

.search
  border: 1px solid $c-border
  background: none
  color: white
  border-radius: 4px
  padding: 8px 9px

  &__title
    @include content-16
