@import "src/app/styles/mixins"

::ng-deep
  .mat-form-field
    margin-top: 15px
    width: 100%


\:host
  display: flex
  height: 100vh
  width: 100%
  background-color: $c-gray

.container
  max-width: 486px
  width: 100%
  height: 500px
  background-color: white
  box-shadow: 0 60px 80px -20px rgba(#1e212c, 0.16), 0px 26px 24px -10px rgba(#1e212c, 0.1), 0px 12px 10px -6px rgba(#1e212c, 0.08), 0px 4px 4px -4px rgba(#1e212c, 0.05)
  border-radius: 8px
  margin: auto auto
  border: 1px solid #E5E8ED

  @include for-table-670
    max-width: 100%
    height: 100%

  form
    display: flex
    flex-direction: column
    align-items: center
    padding: 48px
    height: 100%
    border-bottom: 1px solid $c-gray

    input
      margin-top: 20px

  &__title
    @include h1
    color: $c-gray-900

  span
    margin-top: 24px
    text-align: center
    color: $c-gray-700


.input-field
  margin-top: 6px
  max-width: 390px
  padding: 15px 25px
  width: 100%
  border: 1px solid $c-gray-400
  border-radius: 4px
  background-color: white

  &__label
    margin-top: 24px
    width: 100%
    color: $c-gray-800

