@import "src/app/styles/mixins"

.page-container
  display: flex
  background-color: $c-dark-900
  color: white
  border-top: 1px solid $c-border

  &__main
    min-height: 100vh
    display: grid
    grid-template-rows: auto 1fr auto
    grid-template-columns: 100%
    justify-content: space-between
    overflow-x: hidden
    width: 100%
