@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap')

*
  box-sizing: border-box
  padding: 0
  margin: 0
  border: 0
  font-family: Rubik, serif
  text-decoration: none

.dialog

  cdk-dialog-container
    background: none
    padding: 0
